# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться
# следующим образом: for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def run():

    user_input = input("Укажите, факториал скольких первых чисел Вы хотите получить (1 - 99): ")

    count = int(user_input)

    for i, el in fact(count):
        print((str(i) if i > 9 else "0" + str(i)) + "! =", el)

def fact(count: int):
    """Генератор ряда 'Факториал натуральных чисел': выдаёт несколько первых чисел ряда n!,
    где n - номер в последовательности.
    :param count: количество чисел, выдаваемых в последовательности -> int
    """
    current_factorial = 1
    for i in range(1, count + 1):
        current_factorial *= i
        yield i, current_factorial

run()