# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


month_number = input("Введите номер месяца (от 1 до 12):")

if not month_number.isdigit():
    print("Неприемлемый ввод. Номер месяца должен быть целым цислом.")

month_number = int(month_number)
if month_number < 1 or month_number > 12:
    print("Неприемлемый ввод. Номер месяца должен быть от 1 до 12.")

year_times_list = ["январь - зима", "февраль - зима", "март - весна", "апрель - весна", "май - весна",
                       "июнь - лето", "июль - лето", "август - лето", "сентябрь - осень",
                       "октябрь - осень", "ноябрь - осень", "декабрь - зима"]
print("Введённый Вами месяц ", year_times_list[month_number - 1])

