# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = [12, None, 'hi', bool(1), 9.5]

for value in my_list:
    print(f'Value: {value}. Type {type(value)}')