# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Задание 5')

revenue = float(input('Введите выручку фирмы в руб.: '))
loss = float(input('Введите издержки фирмы в руб.:'))
profit = revenue - loss

if revenue > loss:
    print(f'Фирма работает с прибылью = {profit}. Рентабельность = {revenue / profit}.')
    workers = abs(int(input('Вводите количество сотрудников: ')))
    print(f'Прибыль на одного сотрудника составляет: {profit / workers}.')
elif profit == loss:
    print('Фирма работает без выручки.')
else:
    print('Фирма работает с убытком')


