# Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
print('Задание 2')
print('Перевод времени из секунд в формат чч:мм:сс')
seconds = int(input('Введи время в секундах: '))

hour = seconds // 3600
seconds %= 3600
minutes = seconds // 60
seconds %= 60

print(f'Введенное время: {hour}:{minutes}:{seconds}')