# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

def get_month():
    month_number = input("Введите номер месяца (от 1 до 12):")

    if not month_number.isdigit():
        print("Неприемлемый ввод. Номер месяца должен быть целым цислом.")
        return None
    month_number = int(month_number)
    if month_number < 1 or month_number > 12:
        print("Неприемлемый ввод. Номер месяца должен быть от 1 до 12.")
        return None

    return month_number

# Решение через list:
month = get_month()
year_times_list = ["январь - зима", "февраль - зима", "март - весна", "апрель - весна", "май - весна",
                       "июнь - лето", "июль - лето", "август - лето", "сентябрь - осень",
                       "октябрь - осень", "ноябрь - осень", "декабрь - зима"]
print("Введённый Вами месяц", year_times_list[month - 1])

# Решение через dict:
month = get_month()
year_times_dict = {1: "январь - зима", 2: "февраль - зима", 3: "март - весна", 4: "апрель - весна", 5: "май - весна",
                       6: "июнь - лето", 7: "июль - лето", 8: "август - лето", 9: "сентябрь - осень",
                       10: "октябрь - осень", 11: "ноябрь - осень", 12: "декабрь - зима"}
print("Введённый Вами месяц", year_times_dict.get(month))
